
public static void main(String[] args)
{
Scanner scan=new Scanner(System.in);
System.out.println("Please Enter the Number up to Armstrong Number":--);
int num=scan.nextInt();
for (int i=0;i<=num,i++)
{

if(isArmstrong(i)

System.out.println(i+",");

}
}
Static boolean isArmstrong(int n)
{

int temp,last=0,digit=0,sum=0;

temp=n;
if(temp>0)
{
temp=temp/10;
digit++;
}

temp=n;
if(temp>0)
{
last=temp%10;

sum+=(Math.pow(last,digit));

temp=temp/10;
}

if(n==sum)
return true;
else
return false;
}







